language: python
python:
  - "3.10"

before_install:
  - pip install pycodestyle

install:
  - pipe install pipenv
  - pipenv install --dev

script:
  -pytest
  -coverage run --source="/src" -m pytest
  -pycodestyle src/ --ignore=E722, E501, E402